.header {
  display: grid;
  width: 100%;
  height: 500px;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  justify-items: center;
  overflow: hidden;
}

.bg {
  width: 1200px;
  height: 500px;
  position: absolute;
  z-index: -1;
  background-image: url('/images/vinales.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  padding: 10px;
}

.card_swiper {
  display: none;
}

.sep_header {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  transform: translateY(1px) rotate(180deg) scaleY(0.5);
}

@media screen and (min-width: 1024px) {
  .header {
    display: grid;
    width: 100%;
    height: 500px;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    justify-items: center;
    overflow: hidden;
  }

  .title {
    grid-area: 1/1/2/2;
    padding-block-start: 25px;
  }

  .btn_reservar {
    grid-area: 2/1/3/2;
  }

  .card_swiper {
    grid-area: 1/2/3/3;
    display: inline-block;
    width: 100%;
    height: auto;
    padding-block-start: 50px;
  }

}

@media screen and (min-width: 1380px) {
  .bg {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

}